.card {
  padding: 20px;
  border: 1px solid #E2E4E9;
  border-radius: @border-radius;
  box-shadow: 0px 16px 32px -16px #E2E4E9;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.card__accent {
  margin-bottom: 0.8em;
  height: 170px;
  position: relative;
  overflow: hidden;
  border-radius: @border-radius;
}

.card__image {
  position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
  left: 0;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.card__date {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #fff;
  border-radius: 0 @border-radius 0 0;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 8px;
  line-height: 0;

  span {
    font-size: 0.75rem;
    line-height: 0.75rem;
    letter-spacing: -0.02em;
  }
}

.card__content {
  margin-bottom: 1.2em;
}

.card__title {
  margin-bottom: 0.4em;

  h3 {
    font-size: 1.125rem;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
  }
}

.card__text {
  p {
    font-size: 0.875rem;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    font-weight: 500;
  }
}

.card__action {
  margin-top: auto;

  .btn {
    min-width: 0;

    &:hover {
      color: @body-color;
    }
  }
}
