.carousel {
  padding-right: 0;
  padding-left: 0;
}

.carousel__container {
  height: 60vh;
}

.carousel__image {
  position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
  left: 0;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}
