.feedback {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #333F48;

  h2 {
    color: #fff;
  }

  p {
    color: #8893AA;
  }
}

.feedback__wrap {
  max-width: @breakpoint-xl;
  margin-left: auto;
  margin-right: auto;
}

.feedback__list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -@element-gap-horizontal;
  margin-bottom: -@element-gap-vertical;
  justify-content: space-between;
}

.feedback__item {
  width: 100%;
  border: 0 solid transparent;
  border-right-width: @element-gap-horizontal;
  border-bottom-width: @element-gap-vertical;

  &--text {
    @media (min-width: @breakpoint-lg) {
      width: 41.66%;
    }
  }

  &--form {
    @media (min-width: @breakpoint-lg) {
      width: 33.33%;
    }
  }
}
