.footer {
  width: 100%;
  font-size: 0.875rem;
  line-height: 1rem;
  letter-spacing: -0.02em;
  font-weight: 500;
  background-color: #15181E;
  color: #fff;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-right: 24px;
  padding-left: 24px;

  a {
    color: #fff;
  }

  button {
    font-size: inherit;
    line-height: inherit;
  }
}

.footer__wrap {
  max-width: @breakpoint-lg;
  margin-right: auto;
  margin-left: auto;
}

.footer__list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -@element-gap-horizontal;
  margin-bottom: -@element-gap-vertical;

  & + & {
    margin-top: @element-gap-vertical;
  }

  &--top {
    align-items: center;
  }
}

.footer__item {
  width: 100%;
  border: 0 solid transparent;
  border-right-width: @element-gap-horizontal;
  border-bottom-width: @element-gap-vertical;

  &--first {
    a:not([href^="mail"]) {
      color: #8893AA;
      border-bottom: 1px solid #8893AA;
    }

    p {
      font-size: 1.125rem;
      line-height: 1.5rem;
      font-weight: 600;
    }

    @media (min-width: @breakpoint-lg) {
      width: 33.33%;
    }
  }

  &--last {
    input {
      background-color: transparent;
      border-color: #333F48;
      color: #fff;
    }
    @media (min-width: @breakpoint-lg) {
      width: 66.66%;
    }
  }

  &--logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.footer__phone,
.footer__email {
  margin-bottom: 36px;
}

.footer__links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-right: -@element-gap-horizontal;
  margin-bottom: -@element-gap-vertical;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  border: 0 solid transparent;
  border-right-width: @element-gap-horizontal;
  border-bottom-width: @element-gap-vertical;

  li:not(:last-child) {
    margin-bottom: 20px;
  }
}

.footer__action {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 0 solid transparent;
  border-right-width: @element-gap-horizontal;
  border-bottom-width: @element-gap-vertical;

  button {
    margin-bottom: 16px;
  }

  .icon {
    margin-right: 13px;
  }

  p {
    margin-top: auto;
  }
}
