.form {
  display: flex;
  flex-direction: column;
  margin-right: -16px;
  margin-bottom: -16px;
}

.form__item {
  position: relative;
  display: flex;
  flex-direction: column;
  border: 0 solid transparent;
  border-right-width: 16px;
  border-bottom-width: 16px;
}

.form__label {
  margin-bottom: 8px;
}

.form__row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-right: -8px;
  margin-bottom: -8px;

  & + & {
    margin-top: 16px;
  }
}

.form__control {
  flex-grow: 1;
  border: 0 solid transparent;
  border-right-width: 8px;
  border-bottom-width: 8px;
}

.form__input {
  #form.el();

  &::-ms-clear,
  &::-ms-reveal {
    display: none;
  }

  &::-webkit-search-decoration,
  &::-webkit-search-cancel-button,
  &::-webkit-search-results-button,
  &::-webkit-search-results-decoration {
    display: none;
  }

  &[type="number"] {
    appearance: textfield;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      appearance: none;
    }
  }

  &--phone {
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.366 7.682C7.30434 9.33048 8.66952 10.6957 10.318 11.634L11.202 10.396C11.3442 10.1969 11.5543 10.0569 11.7928 10.0023C12.0313 9.94779 12.2814 9.98254 12.496 10.1C13.9103 10.8729 15.4722 11.3378 17.079 11.464C17.3298 11.4839 17.5638 11.5975 17.7345 11.7823C17.9052 11.9671 18 12.2094 18 12.461V16.923C18.0001 17.1706 17.9083 17.4094 17.7424 17.5932C17.5765 17.777 17.3483 17.8927 17.102 17.918C16.572 17.973 16.038 18 15.5 18C6.94 18 0 11.06 0 2.5C0 1.962 0.027 1.428 0.082 0.898C0.107255 0.651697 0.222984 0.423521 0.40679 0.257634C0.590595 0.0917472 0.829406 -5.33578e-05 1.077 2.32673e-08H5.539C5.79056 -3.15185e-05 6.0329 0.0947515 6.21768 0.265451C6.40247 0.43615 6.51613 0.670224 6.536 0.921C6.66222 2.52779 7.12708 4.08968 7.9 5.504C8.01746 5.71856 8.05221 5.96874 7.99767 6.2072C7.94312 6.44565 7.80306 6.65584 7.604 6.798L6.366 7.682ZM3.844 7.025L5.744 5.668C5.20478 4.50409 4.83535 3.26884 4.647 2H2.01C2.004 2.166 2.001 2.333 2.001 2.5C2 9.956 8.044 16 15.5 16C15.667 16 15.834 15.997 16 15.99V13.353C14.7312 13.1646 13.4959 12.7952 12.332 12.256L10.975 14.156C10.4287 13.9437 9.89801 13.6931 9.387 13.406L9.329 13.373C7.36758 12.2567 5.74328 10.6324 4.627 8.671L4.594 8.613C4.30691 8.10199 4.05628 7.57134 3.844 7.025Z' fill='%2320242D'/%3E%3C/svg%3E");
    background-size: 18px 18px;
    background-position: right 15px top 55%;
    padding-right: 31px;
    background-repeat: no-repeat;
  }

  &--name {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='24' height='24' fill='white'/%3E%3Cpath d='M12 22C6.477 22 2 17.523 2 12C2 6.477 6.477 2 12 2C17.523 2 22 6.477 22 12C22 17.523 17.523 22 12 22ZM7.013 18.256C8.42855 19.3877 10.1877 20.0029 12 20C13.97 20 15.773 19.288 17.167 18.108C16.5157 17.4397 15.7371 16.9089 14.877 16.5468C14.017 16.1847 13.0931 15.9988 12.16 16C11.1926 15.9989 10.2355 16.1989 9.34947 16.5872C8.46343 16.9756 7.66778 17.5439 7.013 18.256ZM5.616 16.82C6.45645 15.9281 7.47067 15.2177 8.59614 14.7327C9.72161 14.2477 10.9345 13.9984 12.16 14C13.3417 13.9985 14.512 14.2304 15.6037 14.6824C16.6955 15.1344 17.6873 15.7976 18.522 16.634C19.3781 15.4291 19.8836 14.0106 19.9826 12.5359C20.0815 11.0612 19.77 9.58789 19.0825 8.27946C18.395 6.97102 17.3585 5.87862 16.088 5.12345C14.8174 4.36827 13.3625 3.97984 11.8846 4.00125C10.4067 4.02267 8.96366 4.45308 7.71552 5.24476C6.46738 6.03643 5.46296 7.1584 4.81369 8.4862C4.16442 9.814 3.89569 11.2957 4.03732 12.7669C4.17894 14.2382 4.72537 15.6414 5.616 16.821V16.82ZM12 13C10.9391 13 9.92172 12.5786 9.17157 11.8284C8.42143 11.0783 8 10.0609 8 9C8 7.93913 8.42143 6.92172 9.17157 6.17157C9.92172 5.42143 10.9391 5 12 5C13.0609 5 14.0783 5.42143 14.8284 6.17157C15.5786 6.92172 16 7.93913 16 9C16 10.0609 15.5786 11.0783 14.8284 11.8284C14.0783 12.5786 13.0609 13 12 13ZM12 11C12.5304 11 13.0391 10.7893 13.4142 10.4142C13.7893 10.0391 14 9.53043 14 9C14 8.46957 13.7893 7.96086 13.4142 7.58579C13.0391 7.21071 12.5304 7 12 7C11.4696 7 10.9609 7.21071 10.5858 7.58579C10.2107 7.96086 10 8.46957 10 9C10 9.53043 10.2107 10.0391 10.5858 10.4142C10.9609 10.7893 11.4696 11 12 11Z' fill='%2320242D'/%3E%3C/svg%3E");
    background-size: 20px 20px;
    background-position: right 15px top 55%;
    padding-right: 31px;
    background-repeat: no-repeat;
  }

  &--search {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 18 18' fill='none'%3E%3Cpath d='M8.16666 0.666672C12.3067 0.666672 15.6667 4.02667 15.6667 8.16667C15.6667 12.3067 12.3067 15.6667 8.16666 15.6667C4.02666 15.6667 0.666656 12.3067 0.666656 8.16667C0.666656 4.02667 4.02666 0.666672 8.16666 0.666672ZM8.16666 14C11.3892 14 14 11.3892 14 8.16667C14 4.94334 11.3892 2.33334 8.16666 2.33334C4.94332 2.33334 2.33332 4.94334 2.33332 8.16667C2.33332 11.3892 4.94332 14 8.16666 14ZM15.2375 14.0592L17.595 16.4158L16.4158 17.595L14.0592 15.2375L15.2375 14.0592Z' fill='%23333F48'/%3E%3C/svg%3E");
    background-size: 18px 18px;
    background-position: right 15px top 55%;
    padding-right: 31px;
    background-repeat: no-repeat;
  }

  &--address {
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='23' viewBox='0 0 18 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 13V15C6.4087 15 4.88258 15.6321 3.75736 16.7574C2.63214 17.8826 2 19.4087 2 21H0C0 18.8783 0.842855 16.8434 2.34315 15.3431C3.84344 13.8429 5.87827 13 8 13ZM8 12C4.685 12 2 9.315 2 6C2 2.685 4.685 0 8 0C11.315 0 14 2.685 14 6C14 9.315 11.315 12 8 12ZM8 10C10.21 10 12 8.21 12 6C12 3.79 10.21 2 8 2C5.79 2 4 3.79 4 6C4 8.21 5.79 10 8 10ZM16.828 20.071L14 23L11.172 20.071C9.609 18.453 9.609 15.831 11.172 14.213C11.5366 13.8298 11.9754 13.5248 12.4615 13.3163C12.9476 13.1079 13.4711 13.0004 14 13.0004C14.5289 13.0004 15.0524 13.1079 15.5385 13.3163C16.0246 13.5248 16.4633 13.8298 16.828 14.213C18.391 15.831 18.391 18.453 16.828 20.071ZM15.39 18.681C16.203 17.839 16.203 16.445 15.39 15.603C15.2119 15.4127 14.9966 15.2611 14.7575 15.1574C14.5184 15.0537 14.2606 15.0002 14 15.0002C13.7394 15.0002 13.4816 15.0537 13.2425 15.1574C13.0034 15.2611 12.7881 15.4127 12.61 15.603C11.797 16.445 11.797 17.839 12.61 18.682L14 20.12L15.39 18.68V18.681Z' fill='%2320242D'/%3E%3C/svg%3E%0A");
    background-size: 18px 23px;
    background-position: right 15px top 55%;
    padding-right: 31px;
    background-repeat: no-repeat;
  }
}
