.grid {
  width: 100%;

  & + & {
    margin-top: @element-gap-vertical;
  }
}

.grid__wrap {
  max-width: @breakpoint-xl;
  margin-left: auto;
  margin-right: auto;
}

.grid__list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -@element-gap-horizontal;
  margin-bottom: -@element-gap-vertical;

  & + & {
    margin-top: @element-gap-vertical;
  }
}

.grid__item {
  width: 100%;
  border: 0 solid transparent;
  border-right-width: @element-gap-horizontal;
  border-bottom-width: @element-gap-vertical;

  .grid__list--two & {
    @media (min-width: @breakpoint-lg) {
      width: 50%;
    }
  }

  .grid__list--three & {
    @media (min-width: @breakpoint-md) {
      width: 50%;
    }

    @media (min-width: @breakpoint-lg) {
      width: 33.33%;
    }
  }

  .grid__list--four & {
    @media (min-width: @breakpoint-md) {
      width: 50%;
    }

    @media (min-width: @breakpoint-lg) {
      width: 33.33%;
    }

    // @media (min-width: @breakpoint-xl) {
    //   width: 25%;
    // }
  }
}
