.header {
  font-size: 0.875rem;
  line-height: 1rem;
  letter-spacing: -0.02em;
  font-weight: 500;

  @media (min-width: @breakpoint-xl) {
    padding: 40px 80px;
  }
}

.header__wrap {
  max-width: @breakpoint-xxl;
  margin-right: auto;
  margin-left: auto;
}

.header__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.header__fold {
  @media (max-width: @breakpoint-xl - 1px) {
    background-color: #fff;
    padding: 16px 24px;
    width: 100%;
    z-index: 1;
  }

  @media (min-width: @breakpoint-xl) {
    width: 20%;
  }
}

.header__nav {
  @media (max-width: @breakpoint-xl - 1px) {
    margin-top: 32px;
  }
}

.header__menu {
  display: flex;
  font-weight: 500;

  &--fold {
    align-items: center;

    @media (max-width: @breakpoint-xl - 1px) {
      li:not(:last-child) {
        margin-right: 16px;
      }
    }
  }

  &--collapse {
    @media (max-width: @breakpoint-xl - 1px) {
      flex-direction: column;

      li:not(:last-child) {
        margin-bottom: 16px;
      }
    }

    & > li:not(:last-child) {
      margin-right: 40px;
    }
  }
}

.header__link {
  position: relative;
  cursor: pointer;

  @media (max-width: @breakpoint-xl - 1px) {
    font-size: 1.25rem;
    line-height: 2rem;

    a {
      display: flex;
      align-items: center;
    }
  }

  @media (min-width: @breakpoint-xl) {
    a {
      position: relative;
      z-index: 3;
    }
  }
}

.header__dropdown {
  @media (min-width: @breakpoint-xl) {
    display: none;
  }

  .header__link:hover & {
    display: block;
  }
}

.header__phone {
  &--mob {
    margin-left: auto;

    @media (min-width: @breakpoint-xl) {
      display: none;
    }
  }

  &--desk {
    text-align: right;

    @media (max-width: @breakpoint-xl - 1px) {
      display: none;
    }

    @media (min-width: @breakpoint-xl) {
      margin-left: auto;
    }

    p {
      font-size: 1.125rem;
      line-height: 1.5rem;
      font-weight: 600;
    }

    a {
      color: #EB3300;
      border-bottom: 1px solid #EB3300;

      &:hover {
        color: @body-color;
        border-bottom: 1px solid @body-color;
      }
    }
  }
}

.header__toggle {
  line-height: 0;

  @media (min-width: @breakpoint-xl) {
    display: none;
  }

  use {
    fill: @body-color;
    stroke: @body-color;
  }
}

.header__close {
  float: right;

  @media (min-width: @breakpoint-xl) {
    display: none;
  }
}

.header__collapse {
  @media (max-width: @breakpoint-xl - 1px) {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #fff;
    padding: 16px 24px;
    opacity: 0;
    visibility: hidden;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    transition-property: opacity, transform;
    z-index: 2;
    overflow-y: auto;

    &--open {
      opacity: 1;
      visibility: visible;
    }
  }
}

.header__arrow {
  width: 20px;
  height: 20px;
  background-color: #E1E4EA;
  border-radius: 32px;
  margin-left: 6px;
  stroke: #8893AA;

  @media (max-width: @breakpoint-xl - 1px) {
    margin-left: 12px;
  }
}
