.header-top {
  font-size: 0.875rem;
  line-height: 1rem;
  letter-spacing: -0.02em;
  font-weight: 500;
  background-color: #333F48;
  color: #5F7686;
  padding-top: 12px;
  padding-right: @block-gap-horizontal;
  padding-left: @block-gap-horizontal;
  padding-bottom: 12px;


  @media (min-width: @breakpoint-xl) {
    padding-right: 80px;
    padding-left: 80px;
  }
}

.header-top__wrap {
  max-width: @breakpoint-xxl;
  margin-right: auto;
  margin-left: auto;
}

.header-top__list {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @breakpoint-xl) {
    justify-content: flex-start;
  }
}

.header-top__call {
  .link {
    color: #fff;
    border-bottom: 1px solid #fff;
    cursor: pointer;

    &:hover {
      color: #EB3300;
      border-bottom: 1px solid #EB3300;
    }
  }

  .icon {
    margin-right: 8px;

    @media (min-width: @breakpoint-md) {
      margin-right: 16px;
    }
  }

  @media (min-width: @breakpoint-xl) {
    width: 20%;
  }
}

.header-top__search {
  @media (max-width: @breakpoint-xl - 1px) {
    display: none;
  }

  input {
    background-color: #333F48;
    border-color: #333F48;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 18 18' fill='none'%3E%3Cpath d='M8.16666 0.666672C12.3067 0.666672 15.6667 4.02667 15.6667 8.16667C15.6667 12.3067 12.3067 15.6667 8.16666 15.6667C4.02666 15.6667 0.666656 12.3067 0.666656 8.16667C0.666656 4.02667 4.02666 0.666672 8.16666 0.666672ZM8.16666 14C11.3892 14 14 11.3892 14 8.16667C14 4.94334 11.3892 2.33334 8.16666 2.33334C4.94332 2.33334 2.33332 4.94334 2.33332 8.16667C2.33332 11.3892 4.94332 14 8.16666 14ZM15.2375 14.0592L17.595 16.4158L16.4158 17.595L14.0592 15.2375L15.2375 14.0592Z' fill='white'/%3E%3C/svg%3E");
    background-size: 18px 18px;
    background-position: left 7px top 55%;
    padding-left: 39px;
    background-repeat: no-repeat;
    color: #fff;
    width: 200%;
  }
}

.header-top__lang {
  display: flex;
  align-items: center;

  @media (min-width: @breakpoint-xl) {
    margin-left: auto;
  }

  .header-top__link {
    margin-right: 16px;
  }

}

.header-top__link {
  @media (max-width: @breakpoint-md - 1px) {
    display: none;
  }
}
