.news {
  width: 100%;
  padding-bottom: var(--block-gap-vertical, @block-gap-vertical);
  padding-right: var(--block-gap-horizontal, @block-gap-horizontal);
  padding-left: var(--block-gap-horizontal, @block-gap-horizontal);

  @media (min-width: @breakpoint-xl) {
    padding-bottom: 136px;
  }
}

.news__wrap {
  max-width: @breakpoint-lg;
  margin-left: auto;
  margin-right: auto;
}
