.promo__slide {
  padding-left: @block-gap-horizontal;
  padding-right: @block-gap-horizontal;
  display: flex;
  box-sizing: border-box;
  background-repeat: no-repeat;

  background-size: 50% auto;
  background-position: 100% 50%;
  background-color: #F5FAFE;
  position: relative;

  @media (min-width: @breakpoint-xl) {
    padding-left: 80px;
    padding-right: 80px;
  }
}

.promo__wrapper {
  padding-top: 100px;
  padding-bottom: 100px;
  max-width: @breakpoint-xxl;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, #F5FAFE, #F5FAFE 50%, rgba(245, 250, 254, 0) 60%);
  position: relative;

  @media (min-width: @breakpoint-xl) {
    padding-right: 40%;
  }
}

.promo__image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  object-fit: cover;
  object-position: 100% 50%;
  width: 60%;
  height: 100%;
}

.promo__pagination {
  @media (min-width: @breakpoint-md) {
    display: none;
  }

  .swiper-pagination-bullet {
    background-color: #EB3300;
  }
}

.promo__prev,
.promo__next {
  &::after {
    display: none;
  }

  @media (max-width: @breakpoint-md - 1px) {
    display: none;
  }
}

.promo__prev {
  left: 16px;
}

.promo__next {
  right: 16px;
  width: 62px;
  height: 62px;
  border-radius: 50%;
  background: linear-gradient(270deg, #FFFFFF, rgba(255, 255, 255, 0) 100%);
  opacity: 0.5;

  svg {
    transform: rotate(180deg);
  }
}

.promo__action {
  display: flex;
  flex-direction: column;
  margin-top: 16px;

  @media (max-width: @breakpoint-md - 1px) {
    button:first-child {
      margin-bottom: 8px;
    }
  }

  @media (min-width: @breakpoint-md) {
    flex-direction: row;

    button:first-child {
      margin-right: 24px;
    }
  }
}
