.swiper-per-view {
  height: 240px;
}

.swiper-per-view__image {
  border-radius: @border-radius;
  overflow: hidden;
  position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
  left: 0;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.swiper-per-view__news {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

.swiper-per-view__text {
  background-color: #fff;
  padding-top: 16px;
  padding-bottom: 16px;

  p {
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
  }
}

.swiper-per-view__date {
  background-color: #fff;
  display: inline-block;
  border-radius: 0 @border-radius 0 0;
  font-size: 0.75rem;
  line-height: 0.75rem;
  letter-spacing: -0.02em;
  padding: 8px;
}

.swiper-per-view__stocks {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 16px;
  padding-left: 16px;
}

.swiper-per-view__action {
  padding: 8px 16px;
  background-color: #fff;
  border-radius: @border-radius;
  margin-bottom: 8px;
  text-align: center;

  p {
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
  }
}

.swiper-per-view__sale {
  padding: 8px 16px;
  background-color: #fff;
  border-radius: @border-radius;
  line-height: 0;

  span {
    font-weight: bold;
    font-size: 0.875rem;
    line-height: 1rem;
    letter-spacing: -0.02em;
    color: #EB3300;
  }
}
