.swiper-button-next,
.swiper-button-prev {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  margin-top: -40px;
  background: linear-gradient(270deg, #FFFFFF, rgba(255, 255, 255, 0) 100%);
  opacity: 0.5;

  &::after {
    display: none;
  }
}

.swiper-button-prev {
  left: 0;
  border-radius: 0 50% 50% 0;
}

.swiper-button-next {
  right: 0;
  border-radius: 50% 0 0 50%;

  svg {
    transform: rotate(180deg);
  }
}

.swiper-pagination {
  @media (min-width: @breakpoint-xl) {
    display: none;
  }

  .swiper-pagination-bullet {
    background-color: #EB3300;
  }
}
